# Use H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:futurefeed
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===== Hibernate / JPA Settings =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===== Google OAuth2 Login Configuration =====
spring.security.oauth2.client.registration.google.client-id=1023283254630-73p47pciu8qk6h93lsiqntpb3hudd5cq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.google.client-name=google

# ===== Spring Boot Actuator =====
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${DB_HOST:futurefeed-db.cwd0kmwcotfv.us-east-1.rds.amazonaws.com}:5432/Future_Feed
spring.datasource.username=postgres
spring.datasource.password=Stxsqd2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.tracking-modes=cookie

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.syntexsquad=DEBUG