# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:futurefeed
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update